In [1]:
import pandas as pd

In [2]:
csv_file_path = "big_data.csv"
df_bigdata = pd.read_csv(csv_file_path)
df_bigdata

     0 First Name  Gender        Country  Age        Date    id
0    1      Dulce  Female  United States   32  15/10/2017  1562
1    2       Mara  Female  Great Britain   25  16/08/2016  1582
2    3     Philip    Male         France   36  21/05/2015  2587
3    4   Kathleen  Female  United States   25  15/10/2017  3549
4    5    Nereida  Female  United States   58  16/08/2016  2468
5    6     Gaston    Male  United States   24  21/05/2015  2554
6    7       Etla  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean  Female  United States   27  16/08/2016  2456
8    9   Vincenza  Female  United States   40  21/05/2015  6548
9   10     Fallon  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn    Male         France   38  15/10/2017  2579
12  13    Sherron  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel    Male  Great Britain   26  21/05/2015  2587
14  15       Kina  Female  Great Britain   31  16/08/2016  3259
15  16   Shavonne  Female         France   24  21/05/2015  1546
16  17     Shavon  Female         France   39  15/10/2017  3579
17  18   Lauralee  Female  Great Britain   28  16/08/2016  6597
18  19     Loreta  Female         France   26  21/05/2015  9654
19  20     Teresa  Female         France   46  21/05/2015  3569
20  21    Belinda  Female  United States   37  15/10/2017  2564
21  22      Holly  Female  United States   52  16/08/2016  8561
22  23       Many  Female  Great Britain   46  21/05/2015  5489
23  24     Libbie  Female         France   42  21/05/2015  5490
24  25     Lester    Male         France   21  15/10/2017  6574
25  26     Marvel  Female  Great Britain   28  16/08/2016  5555
26  27    Angelyn  Female  United States   29  21/05/2015  6125
27  28  Francesca  Female         France   23  15/10/2017  5412
28  29      Garth    Male  United States   41  16/08/2016  3256
29  30      Cella  Female  Great Britain   28  21/05/2015  3264

In [3]:
first_names = df_bigdata["First Name"]
first_names_set = set(first_names)
print(first_names_set)

{'Loreta', 'Mara', 'Libbie', 'Belinda', 'Vincenza', 'Kina', 'Cella', 'Teresa', 'Francesca', 'Sherron', 'Lauralee', 'Fallon', 'Many', 'Marvel', 'Kathleen', 'Gaston', 'Dulce', 'Philip', 'Franklyn', 'Angelyn', 'Garth', 'Marcel', 'Shavon', 'Earlean', 'Nereida', 'Lester', 'Holly', 'Etla', 'Shavonne', 'Arcelia'}